*O QUE EU QUERO
Como Front-end Developer, quero além de contribuir para a abertura e consolidação do caminho para mulheres no campo da tecnologia, poder explorar linguagens e frameworks para criar produtos e repassar o conhecimento assim como recebi, em uma comudade feminina com muita união, apoio e perseverança. 

-------------------------------------------------------------------------------------------------------------------------
*UM POUCO SOBRE MIM
Sou uma mulher de 33 anos que está no início de um novo ciclo, professora por natureza, comecei minha carreira pelo caminho das artes e agora quero seguir pela tecnologia.

-------------------------------------------------------------------------------------------------------------------------
*NO QUE JÁ TRABALHEI
{Professora Universitária}
Especialista em Stop Motion (técnica de animação), lecionei construção de personagens e Narrativa audiovisual em Games.

{Designer Gráfica}
Durante cinco anos trabalhei criando identidades visuais para eventos.

-------------------------------------------------------------------------------------------------------------------------
*O QUE JÁ ESTUDEI
{Especialização Lato Sensu em Animação}
No ano de 2012 conclui minha especialiação em Animação.

{Licenciatura e Bacharelado em Artes Plásticas}
Nessa formação me consolidei como professora de Artes Visuais e desenvolvi meu senso estético e conhecimento em Artes.

{Técnico em Informática}
Junto com o Ensino Médio tive meu primeiro contato com a tecnologia e meus estudos duraram três anos.

-------------------------------------------------------------------------------------------------------------------------
*MEUS OUTROS APRENDIZADOS E INTERESSES
{Reprograma - Bootcamp Front-End}
Foi durante o bootcamp da reprograma que dei continuidade ao meu aprendizado com tecnologia e firmei meus laços na comunidade maravilhosa da reprograma.

{Games for Change}
Em 2012 participei deste congresso e conheci bastante sobre a aplicação de games na educação, na pesquisa científica e como instrumento para mudar o mundo.

{Bolsa de Estudos - Intercâmbio no Japão}
Através da JICA (Japan International Cooperation Agency), uma iniciativo do governo japonês, tive a oportunidade de ir até o Japão e participar de uma imersão na cultura japonesa, estudando a língua, os costumes e conhecendo uma parte do país.